{
  "name": "folder-upload-webpack-plugin",
  "version": "1.1.3",
  "description": "Upload your folder to ssh sftp server after build, add support to 'webpack --watch'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/folder-upload-webpack-plugin.git"
  },
  "keywords": [
    "ssh",
    "sftp",
    "webpack",
    "upload",
    "folder",
    "faster"
  ],
  "author": "Kuzmin Pavel <Virus191288@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s00d/folder-upload-webpack-plugin/issues"
  },
  "homepage": "https://github.com/s00d/folder-upload-webpack-plugin#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "get-folder-size": "^2.0.1",
    "readline-sync": "^1.4.10",
    "single-line-log": "^1.1.2",
    "ssh2": "^0.8.5",
    "ssh2-sftp-client": "^4.2.0"
  }
}
